{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=BCI666016PC57;Database=MOI_Assets;Integrated Security=False;User Id=AssetUser;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=BCI666016PC60\\SQLEXPRESS;Database=MOI_Patrol;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=BCL666016PC70;Database=MOI_Patrol;User Id=PatrolDBAdmin2;Password=PatrolDBAdmin;"
  },


  "SmtpConfig": {
    "Host": "mail.moi.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Mail Template",
    "Username": "mimran@moi.com",
    "EmailAddress": "mimran@moi.com",
    "Password": "P@ssw0rd"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
