<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MOI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/styles-external.css" rel="stylesheet">
  <link href='assets/mapbox-gl.css' rel='stylesheet' />
  <link href='assets/devextreme/dx.common.css' rel='stylesheet' />
  <link href='assets/devextreme/dx.light.css' rel='stylesheet' />


</head>
<body>
    <app-root></app-root>
</body>
</html>
