
        <div class="container">

            <form method="post" enctype="multipart/form-data">

          <!-- <header class="pageHeader">
            <h3><i class="fa fa-handshake-o fa-lg page-caption" aria-hidden="true"></i> PatrolCars</h3>
          </header> -->

         
                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onRowRemoved)="RowDelete($event)"
                  (onRowInserted)="RowAdd($event)"
                  (onRowUpdated)="RowUpdate($event)"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                  (onEditorPreparing)="PopupInitialize($event)"
                  (onContentReady)="ContentReady2($event)"
                  (onCellPrepared) = "Cellprepare($event)"
                  (onContextMenuPreparing)= "ContextMenuprepare($event)"
               keyexpr="patrolid"
                >
                  <dxo-paging   [pageSize]="80"></dxo-paging>
                  <dxo-pager  
                  [showPageSizeSelector]="false"
                  [allowedPageSizes]="[10, 50, 100]"
                  [showInfo]="false">
              </dxo-pager>

              <dxo-editing
              mode="popup"
              [allowUpdating]="true"
              [allowDeleting]="true"
              [allowAdding]="true"

             >
             <dxo-popup
             title=""
             [showTitle]="false"
             [width]="800"
             [height]="400"
             [position]="{ my: 'top', at: 'top'  }"
             [rtlEnabled]="true"

             >
          </dxo-popup>
              </dxo-editing>

              <dxo-selection mode="single"></dxo-selection>
               <dxo-export [enabled]="false"  fileName="Patrol Cars"></dxo-export> 
              <!-- <dxo-column-chooser [enabled]="true" mode="select"></dxo-column-chooser> -->
              <dxo-grouping [autoExpandAll]="true"></dxo-grouping>
              <dxo-filter-row  [visible]="true"></dxo-filter-row>
             
              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>

              <dxi-column dataField="platenumber" caption="رقم الدورية"  [allowEditing] ="true" ></dxi-column>
              <dxi-column dataField="type" [allowEditing] ="true" caption="النوع"  [allowFiltering]="false" editCellTemplate="typeCellTemplate"></dxi-column>
              <div *dxTemplate="let data of 'typeCellTemplate'">
                <dx-select-box
                [dataSource]="typelist"
                displayExpr="text"
                valueExpr="value"
                [searchEnabled]="true"
                (onValueChanged)="seltypechange($event)"></dx-select-box>
                </div>
             
               <dxi-column dataField="model" caption="موديل"></dxi-column>
               
              <dxi-column dataField="barcode"  caption="رقم الباركود"  [allowFiltering]="false"></dxi-column>
              <dxi-column dataField="vinnumber" caption="رقم الشاصي"></dxi-column>
              <dxi-column dataField="defective" caption="غير صالحة؟"  [allowFiltering]="false" editCellTemplate="defCellTemplate" cellTemplate="defchecktemplate"></dxi-column>
              <div *dxTemplate="let data of 'defCellTemplate'">
                   
                        <dx-check-box
                        [value]="0"
                        (onValueChanged)="chkdeftoggle($event)"
                        ></dx-check-box>
                    </div>
                <div *dxTemplate="let data of 'defchecktemplate'"> 
                    <dx-check-box
                    [value]="data.value"
                    ></dx-check-box>
                    </div>
              <dxi-column dataField="rental" caption="ايجار؟"  [allowFiltering]="false" cellTemplate="rentchktemplate" editCellTemplate="rentCellTemplate"></dxi-column>
              <div *dxTemplate="let data of 'rentCellTemplate'">
                <dx-check-box
                [value]="0" 
                (onValueChanged)="checkBoxToggled($event)"
                ></dx-check-box>
                </div>
                <div *dxTemplate="let data of 'rentchktemplate'"> 
                        <dx-check-box
                        [value]="data.value"
                        ></dx-check-box>
                        </div>
                       <!--  <dxi-column [width]="100" [allowFiltering]="false"
                        [allowSorting]="false" cellTemplate="cellTemplate"></dxi-column>
                        <div *dxTemplate="let data of 'cellTemplate'">
                                <dx-button
                                class="button-info"
                                text="Details"
                                (onClick)="showInfo()">
                            </dx-button>
                            </div> -->
                </dx-data-grid>
                <dx-popup
                class="popup"
                [width]="600"
                [height]="500"
                [showTitle]="false"
                title=""
                [dragEnabled]="false"
                [closeOnOutsideClick]="true"
                [(visible)]="popupVisible">
                <div *dxTemplate="let data of 'content'">
                    <table>
                        <tr>
                            <td>  <label>Rental</label>
                            </td>
                            <td><dx-check-box
                                [value]="patrolcarobj.rental" 
                                (onValueChanged)="checkBoxToggled($event)"
                                ></dx-check-box>
                                </td>
                        </tr>
                    </table>
                    <p>
                        Full Name:{{ patrolcarobj.ahwalid }}
                     
                    </p>
                    <p>
                        Birth Date:{{ patrolcarobj.defective }}
                       
                    </p>
                    <p>
                        Address:
                        
                    </p>
                    <p>
                        Hire Date:
                        
                    </p>
                    <p>
                        Position:
                       
                    </p>
                </div>
            </dx-popup>
          <!--   <dx-context-menu 
    [dataSource]="items" 
    [width]="200" 
    target="#gridContainer" 
    (onItemClick)="itemClick($event)">
</dx-context-menu> -->
                    </form>

          </div>

